# forohub

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  forohub-check-stricto.ps1  forohub-check.ps1  pom.xml
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
src/main/java/com/forohub/: ForohubApplication.java
src/main/java/com/forohub/auth/: AuthController.java  JwtAuthFilter.java  LoginResponse.java  TokenResponse.java  TokenService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/forohub/auth/dto/: LoginRequest.java
src/main/java/com/forohub/common/: ApiExceptionHandler.java
src/main/java/com/forohub/config/: AdminLoader.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SpringDataWebConfig.java
src/main/java/com/forohub/domain/: Topic.java  TopicStatus.java
src/main/java/com/forohub/repository/: TopicRepository.java
src/main/java/com/forohub/service/: TopicService.java
src/main/java/com/forohub/topicos/: DebugController.java  ErrorHandler.java  TopicoController.java
src/main/java/com/forohub/topicos/dto/: TopicCreateDTO.java  TopicCreateRequest.java  TopicDetailDTO.java  TopicResponse.java  TopicUpdateDTO.java  TopicUpdateRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_topics.sql  V2__create_users.sql  V3__fix_status_only.sql  V4__alter_topics_add_active_and_fix_status.sql  V5__dedupe_and_unique_idx_topics_title_author.sql
src/test/java/com/forohub/topicos/: TopicosApiIT.java
src/test/resources/: application-test.yaml
